{
  "extends": "@repo/typescript-config/nextjs.json",
  "lib": ["dom", "dom.iterable", "esnext"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts"
  ],
  "exclude": ["node_modules"],
  "paths": {
    "@repo/server": ["../server/index"],
    "@/*": ["./src/*"]
  }
}
