{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "start:dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate", "start:dev"],
      "cache": false,
      "persistent": true
    }
  }
}
